# openxava-reproducers

./: .gitignore  LICENSE  README.md
01-elemcol/: README.md  pom.xml
01-elemcol/src/main/java/com/example/elemcol/model/: Record.java  TimeSlot.java
01-elemcol/src/main/java/com/example/elemcol/run/: DBManager.java  elemcol.java
01-elemcol/src/main/resources/i18n/: elemcol-labels_en.properties  elemcol-messages_en.properties
01-elemcol/src/main/resources/xava/: application.xml  controllers.xml
01-elemcol/src/test/java/com/example/elemcol/: ElementCollectionBugTest.java
02-ordcol/: README.md  pom.xml
02-ordcol/src/main/java/com/example/ordcol/model/: Category.java  Project.java  Task.java
02-ordcol/src/main/java/com/example/ordcol/run/: DBManager.java  ordcol.java
02-ordcol/src/main/resources/: naviox.properties  xava.properties
02-ordcol/src/main/resources/xava/: application.xml
02-ordcol/src/main/webapp/WEB-INF/: web.xml
02-ordcol/src/main/webapp/naviox/js/: chat.js
02-ordcol/src/main/webapp/xava/style/: custom.css
02-ordcol/src/test/java/com/example/ordcol/: ColClassDiagTest.java  OrderColumnSummationBugTest.java
03-orphan/: AGENTS.md  README.md  pom.xml
03-orphan/src/main/java/com/example/orphan/model/: Member.java  Team.java
03-orphan/src/main/java/com/example/orphan/run/: .something  DBManager.java  orphan.java
03-orphan/src/main/resources/i18n/: orphan-labels_en.properties  orphan-messages_en.properties
03-orphan/src/main/resources/xava/: application.xml  controllers.xml
03-orphan/src/main/webapp/naviox/: welcome.jsp
03-orphan/src/test/java/com/example/orphan/tests/: OrphanRemovalBugTest.java
